{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    "strict": true,
    "outDir": "dist",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
